CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="es";
CREATION-DATE="20131031 09:00";
UPDATE-FREQUENCY="(A) Actualización anual";
TABLEID="C00058A_DSC_0020_V01000.px";
DECIMALS=0;
MATRIX="C00058A_0020";
AGGREGALLOWED=NO;
AUTOPEN=NO;
SUBJECT-AREA="Sociedad > Justicia y seguridad > Seguridad";
SUBJECT-CODE="03062";
COPYRIGHT=YES;
DESCRIPTION="Distribución de efectivos de la Policía Local según puesto de trabajo, sexos, "
"municipios por islas y años.";
TITLE="Distribución de efectivos de la Policía Local según puesto de trabajo, sexos, municipios "
"por islas y años.";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Efectivos de la Policía Local";
UNITS="Personas";
STUB="Municipios por islas";
HEADING="Años","Indicadores","Sexos";
VALUES("Municipios por islas")="CANARIAS"," LANZAROTE","  Arrecife","  Haría","  San Bartolomé",
"  Teguise","  Tías","  Tinajo","  Yaiza"," FUERTEVENTURA","  Antigua","  Betancuria",
"  Oliva (La)","  Pájara","  Puerto del Rosario","  Tuineje"," GRAN CANARIA","  Agaete","  Agüimes",
"  Artenara","  Arucas","  Firgas","  Gáldar","  Ingenio","  Mogán","  Moya",
"  Palmas de Gran Canaria (Las)","  San Bartolomé de Tirajana","  Aldea de San Nicolás (La)",
"  Santa Brígida","  Santa Lucía de Tirajana","  Santa María de Guía de Gran Canaria","  Tejeda",
"  Telde","  Teror","  Valsequillo de Gran Canaria","  Valleseco","  Vega de San Mateo"," TENERIFE",
"  Adeje","  Arafo","  Arico","  Arona","  Buenavista del Norte","  Candelaria","  Fasnia",
"  Garachico","  Granadilla de Abona","  Guancha (La)","  Guía de Isora","  Güímar",
"  Icod de los Vinos","  San Cristóbal de La Laguna","  Matanza de Acentejo (La)","  Orotava (La)",
"  Puerto de la Cruz","  Realejos (Los)","  Rosario (El)","  San Juan de la Rambla",
"  San Miguel de Abona","  Santa Cruz de Tenerife","  Santa Úrsula","  Santiago del Teide",
"  Sauzal (El)","  Silos (Los)","  Tacoronte","  Tanque (El)","  Tegueste",
"  Victoria de Acentejo (La)","  Vilaflor"," LA GOMERA","  Agulo","  Alajeró","  Hermigua",
"  San Sebastián de la Gomera","  Valle Gran Rey","  Vallehermoso"," LA PALMA","  Barlovento",
"  Breña Alta","  Breña Baja","  Fuencaliente de la Palma","  Garafía","  Llanos de Aridane (Los)",
"  Paso (El)","  Puntagorda","  Puntallana","  San Andrés y Sauces","  Santa Cruz de la Palma",
"  Tazacorte","  Tijarafe","  Villa de Mazo"," EL HIERRO","  Frontera","  Valverde",
"  Pinar de El Hierro (El)";
VALUES("Años")="2010","2011","2012";
VALUES("Indicadores")="TOTAL","Comisario principal jefe","Comisario principal","Comisario",
"Subcomisario","Inspector","Subinspector","Oficial","Policías","Policías en prácticas";
VALUES("Sexos")="AMBOS SEXOS","Hombres","Mujeres";
CODES("Municipios por islas")="ES70","ES708","35004","35010","35018","35024","35028","35029",
"35034","ES704","35003","35007","35014","35015","35017","35030","ES705","35001","35002","35005",
"35006","35008","35009","35011","35012","35013","35016","35019","35020","35021","35022","35023",
"35025","35026","35027","35031","35032","35033","ES709","38001","38004","38005","38006","38010",
"38011","38012","38015","38017","38018","38019","38020","38022","38023","38025","38026","38028",
"38031","38032","38034","38035","38038","38039","38040","38041","38042","38043","38044","38046",
"38051","38052","ES706","38002","38003","38021","38036","38049","38050","ES707","38007","38008",
"38009","38014","38016","38024","38027","38029","38030","38033","38037","38045","38047","38053",
"ES703","38013","38048","38901";
CODES("Años")="2010","2011","2012";
CODES("Indicadores")="T","Comisario principal jefe","Comisario principal","Comisario",
"Subcomisario","Inspector","Subinspector","Oficial","Policías","Policías en prácticas";
CODES("Sexos")="T","M","F";
MAP("Municipios por islas")="ISTAC_WEB_municipios_islas.ini";
ELIMINATION("Municipios por islas")="CANARIAS";
LAST-UPDATED="20131031 09:00";
CONTACT="Instituto Canario de Estadística (ISTAC)#www.gobiernodecanarias.org/"
"istac#consultas.istac@gobiernodecanarias.org";
REFPERIOD="Año";
SOURCE="Instituto Canario de Estadística (ISTAC) a partir de datos de los "
"Cuerpos de las Policías Locales de Canarias";
SURVEY="Recopilación de Estadísticas sobre Seguridad y Delincuencia";
NOTE="El Pinar de El Hierro no tiene constituido el Cuerpo de la Policía Local#"
"(.) No procede / Categoría no aplicable";
VALUENOTEX("Años","2012")="Se han consignado los mismos valores que en 2011 en "
"los municipios de: Adeje, Alajeró, Artenara, Breña Alta, Fasnia, Firgas, "
"Fuencaliente, Garachico, Hermigua, Moya, La Matanza de Acentejo, Puntagorda, "
"San Juan de la Rambla, Tinajo,Tuineje y Vilaflor.";
DATA=
3269 2987 282 1 1 0 2 2 0 2 2 0 15 12 3 34 32 2 106 102 4 345 308 37 2746 2513 233 18 15 3 3219 2958 261 1 1 0 2 2 0 4 4 0 11 9 2 34 33 1 113 103 10 309 298 11 2721 2488 233 24 20 4 3215 2902 313 2 2 0 2 2 0 2 2 0 13 11 2 36 30 6 106 96 10 305 274 31 2674 2425 249 75 60 15 
253 240 13 0 0 0 0 0 0 0 0 0 2 2 0 1 1 0 3 3 0 27 27 0 220 207 13 0 0 0 248 235 13 0 0 0 0 0 0 0 0 0 2 2 0 1 1 0 4 4 0 28 28 0 213 200 13 0 0 0 262 248 14 0 0 0 0 0 0 0 0 0 2 2 0 1 1 0 4 4 0 27 27 0 213 200 13 15 14 1 
72 68 4 0 0 0 0 0 0 0 0 0 2 2 0 1 1 0 0 0 0 10 10 0 59 55 4 0 0 0 67 63 4 0 0 0 0 0 0 0 0 0 2 2 0 1 1 0 0 0 0 10 10 0 54 50 4 0 0 0 74 70 4 0 0 0 0 0 0 0 0 0 2 2 0 1 1 0 0 0 0 9 9 0 53 49 4 9 9 0 
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 9 9 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 9 9 0 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 9 9 0 0 0 0 
28 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 25 25 0 0 0 0 28 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 25 25 0 0 0 0 28 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 25 25 0 0 0 0 
37 35 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 31 29 2 0 0 0 38 36 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 6 6 0 31 29 2 0 0 0 46 43 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 6 6 0 33 31 2 6 5 1 
53 52 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 6 6 0 45 44 1 0 0 0 53 52 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 6 6 0 45 44 1 0 0 0 54 53 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 7 7 0 45 44 1 0 0 0 
14 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 12 2 0 0 0 14 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 12 2 0 0 0 14 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 12 2 0 0 0 
39 35 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 37 33 4 0 0 0 38 34 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 35 31 4 0 0 0 36 32 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 34 30 4 0 0 0 
188 176 12 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 5 5 0 20 20 0 161 149 12 0 0 0 188 176 12 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 5 5 0 20 20 0 161 149 12 0 0 0 185 173 12 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 5 5 0 20 20 0 158 146 12 0 0 0 
26 24 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 23 21 2 0 0 0 26 24 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 23 21 2 0 0 0 24 22 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 21 19 2 0 0 0 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
40 37 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 34 31 3 0 0 0 40 37 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 34 31 3 0 0 0 40 37 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 34 31 3 0 0 0 
51 46 5 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 2 2 0 46 41 5 0 0 0 51 46 5 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 2 2 0 46 41 5 0 0 0 51 46 5 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 2 2 0 46 41 5 0 0 0 
47 46 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 9 9 0 37 36 1 0 0 0 47 46 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 9 9 0 37 36 1 0 0 0 46 45 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 9 9 0 36 35 1 0 0 0 
22 21 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 19 18 1 0 0 0 22 21 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 19 18 1 0 0 0 22 21 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 19 18 1 0 0 0 
1300 1214 86 1 1 0 2 2 0 0 0 0 8 6 2 14 14 0 49 46 3 117 113 4 1097 1022 75 12 10 2 1275 1188 87 1 1 0 2 2 0 1 1 0 6 4 2 13 13 0 48 45 3 112 107 5 1086 1012 74 6 3 3 1225 1129 96 1 1 0 2 2 0 1 1 0 6 4 2 13 13 0 44 41 3 102 97 5 1053 967 86 3 3 0 
10 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 9 8 1 0 0 0 10 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 9 8 1 0 0 0 8 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 1 0 0 0 
35 33 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 31 29 2 0 0 0 34 32 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 3 1 29 28 1 0 0 0 35 33 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 1 1 29 28 1 3 3 0 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
47 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 33 33 0 8 8 0 47 46 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 41 40 1 0 0 0 46 45 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 41 40 1 0 0 0 
7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 6 6 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 0 0 0 
40 37 3 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 4 3 1 33 31 2 0 0 0 37 34 3 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 4 3 1 30 28 2 0 0 0 37 34 3 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 4 3 1 30 28 2 0 0 0 
46 43 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 36 34 2 1 0 1 40 38 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 31 30 1 2 1 1 44 41 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 38 35 3 0 0 0 
63 59 4 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 4 4 0 7 7 0 51 47 4 0 0 0 58 54 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 5 5 0 48 44 4 0 0 0 58 54 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 5 5 0 48 44 4 0 0 0 
12 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 11 10 1 0 0 0 11 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 10 10 0 0 0 0 11 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 10 10 0 0 0 0 
566 522 44 1 1 0 2 2 0 0 0 0 4 2 2 13 13 0 24 21 3 44 41 3 478 442 36 0 0 0 562 518 44 1 1 0 2 2 0 0 0 0 4 2 2 12 12 0 21 18 3 44 41 3 478 442 36 0 0 0 526 482 44 1 1 0 2 2 0 0 0 0 4 2 2 12 12 0 19 16 3 41 38 3 447 411 36 0 0 0 
164 154 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 11 11 0 148 138 10 0 0 0 165 155 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 11 11 0 147 137 10 0 0 0 163 152 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 10 10 0 146 135 11 0 0 0 
13 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 10 10 0 0 0 0 13 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 10 10 0 0 0 0 12 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 10 10 0 0 0 0 
32 30 2 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 3 3 0 26 24 2 0 0 0 34 30 4 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 3 3 0 25 23 2 3 1 2 33 29 4 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 3 3 0 27 23 4 0 0 0 
82 77 5 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 3 3 0 8 8 0 70 65 5 0 0 0 82 77 5 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 3 3 0 8 8 0 70 65 5 0 0 0 72 67 5 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 8 8 0 62 57 5 0 0 0 
23 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 4 4 0 17 17 0 0 0 0 18 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 4 0 13 13 0 0 0 0 23 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 4 4 0 17 17 0 0 0 0 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
118 110 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 9 9 0 105 97 8 0 0 0 118 110 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 9 9 0 105 97 8 0 0 0 118 110 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 9 9 0 105 97 8 0 0 0 
16 13 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 11 9 2 2 1 1 13 11 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 11 9 2 0 0 0 14 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 12 10 2 0 0 0 
7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 6 6 0 0 0 0 8 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 1 0 0 0 9 1 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 1 8 0 0 0 
6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 0 0 0 
9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 8 8 0 0 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 8 8 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 7 7 0 0 0 0 
1386 1242 144 0 0 0 0 0 0 2 2 0 5 4 1 17 15 2 48 47 1 143 134 9 1165 1035 130 6 5 1 1367 1224 143 0 0 0 0 0 0 3 3 0 3 3 0 18 17 1 55 48 7 136 130 6 1145 1017 128 7 6 1 1396 1213 183 1 1 0 0 0 0 1 1 0 4 4 0 21 15 6 52 45 7 141 115 26 1121 990 131 55 42 13 
133 127 6 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 6 6 0 13 12 1 113 108 5 0 0 0 127 122 5 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 7 6 1 18 18 0 99 95 4 0 0 0 127 122 5 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 7 6 1 18 18 0 99 95 4 0 0 0 
4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 0 0 0 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 4 0 0 0 0 
11 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 9 8 1 0 0 0 13 11 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 11 9 2 0 0 0 11 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 9 8 1 0 0 0 
128 115 13 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 11 11 0 113 100 13 0 0 0 125 112 13 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 11 11 0 110 97 13 0 0 0 129 116 13 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 11 11 0 108 95 13 6 6 0 
7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 5 5 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 5 5 0 0 0 0 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 0 0 
32 27 5 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 5 5 0 25 21 4 0 0 0 32 28 4 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 5 5 0 25 21 4 0 0 0 26 26 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 4 4 0 20 20 0 0 0 0 
3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 1 1 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 0 0 0 
6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 4 4 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 4 4 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 4 4 0 0 0 0 
57 49 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 49 41 8 0 0 0 63 55 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 50 42 8 6 6 0 62 54 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 49 41 8 6 6 0 
6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 5 5 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 5 5 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 5 5 0 0 0 0 
25 24 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 21 20 1 0 0 0 25 24 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 21 20 1 0 0 0 26 23 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 22 19 3 0 0 0 
31 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 27 27 0 0 0 0 32 30 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 4 0 27 25 2 0 0 0 33 31 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 4 4 0 27 25 2 0 0 0 
21 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 20 20 0 0 0 0 21 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 19 19 0 0 0 0 31 26 5 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 4 4 0 20 20 0 5 0 5 
215 185 30 0 0 0 0 0 0 1 1 0 1 1 0 6 5 1 15 14 1 24 21 3 168 143 25 0 0 0 222 535 29 0 0 0 0 0 0 1 1 0 1 1 0 6 5 1 15 14 1 24 23 1 175 491 26 0 0 0 240 203 37 0 0 0 0 0 0 0 0 0 0 0 0 6 5 1 15 14 1 23 20 3 162 136 26 34 28 6 
5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 0 0 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 0 0 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 0 0 
58 52 6 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 7 7 0 44 40 4 6 5 1 56 52 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 49 45 4 0 0 0 55 50 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 48 43 5 0 0 0 
73 62 11 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 8 8 0 62 51 11 0 0 0 69 58 11 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 8 8 0 58 47 11 0 0 0 68 58 10 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 8 8 0 57 47 10 0 0 0 
42 40 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 38 36 2 0 0 0 43 41 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 39 37 2 0 0 0 43 41 2 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 3 3 0 39 37 2 0 0 0 
16 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 12 10 2 0 0 0 15 13 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 11 9 2 0 0 0 19 16 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 12 10 2 3 2 1 
6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 0 0 0 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 3 1 0 0 0 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 3 1 0 0 0 
24 20 4 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 3 3 0 20 16 4 0 0 0 21 18 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 3 3 0 17 14 3 0 0 0 21 18 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 3 3 0 17 14 3 0 0 0 
373 333 40 0 0 0 0 0 0 1 1 0 1 1 0 5 5 0 13 13 0 25 23 2 328 290 38 0 0 0 368 323 45 0 0 0 0 0 0 1 1 0 1 1 0 5 5 0 17 13 4 24 20 4 320 283 37 0 0 0 372 299 73 1 1 0 0 0 0 0 0 0 2 2 0 5 0 5 17 13 4 24 2 22 323 281 42 0 0 0 
15 13 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 14 12 2 0 0 0 16 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 15 13 2 0 0 0 16 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 15 13 2 0 0 0 
23 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 20 17 3 0 0 0 24 19 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 1 21 18 3 0 0 0 24 20 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 2 0 21 18 3 0 0 0 
16 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 9 2 5 5 0 0 0 0 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 0 0 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 0 0 0 0 0 
8 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 7 5 2 0 0 0 8 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 7 5 2 0 0 0 8 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 7 5 2 0 0 0 
26 23 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 3 2 1 22 20 2 0 0 0 23 23 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 3 3 0 19 19 0 0 0 0 22 19 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 3 2 1 18 16 2 0 0 0 
6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 0 0 0 
10 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 8 7 1 0 0 0 10 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 8 7 1 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 8 8 0 0 0 0 
4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 3 1 0 0 0 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 1 0 1 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 1 0 1 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
18 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 18 0 0 0 0 18 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 18 0 0 0 0 19 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 18 18 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 0 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 8 8 0 0 0 0 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
109 82 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 35 11 24 73 70 3 0 0 0 110 104 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 10 10 0 88 82 6 11 11 0 117 109 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 11 11 0 103 96 7 2 1 1 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 8 8 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 7 7 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 7 7 0 0 0 0 
6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 4 1 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 
29 27 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 26 24 2 0 0 0 29 27 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 26 24 2 0 0 0 29 27 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 26 24 2 0 0 0 
11 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 10 9 1 0 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 9 9 0 0 0 0 11 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 10 9 1 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 0 0 0 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 2 1 1 
29 6 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 26 3 23 2 2 0 0 0 0 32 29 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 25 22 3 3 3 0 33 30 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 29 26 3 0 0 0 
9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 8 8 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 2 2 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 7 7 0 0 0 0 
1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 5 0 0 0 0 
15 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 12 12 0 0 0 0 13 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 10 10 0 0 0 0 11 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 8 8 0 0 0 0 
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 8 8 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 6 6 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 6 6 0 0 0 0 
5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 4 0 0 0 0 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 4 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 0 0 0 0 
"." ".." ".." "." "." "." "." "." "." "." "." "." "." ".." ".." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "."; 
